.title {
  background: rgb(121, 242, 157);
}
.box{
  display:flex;
  flex-flow: row;
  &_left{
    flex:1;
    margin: 10px;
  }
  &_right{
    flex:1;
    margin: 10px;
  }
  .previewBtn{
    font-size: 16px;
  }
}
